//media query for 1280p
@media (max-width: 1500px){
  #skills{
    .container{
      flex-direction: column;
      .skills-desc{
        max-width: 100%;
        margin-top: 0px;
      }
      .items{
        margin-top: 50px;
        transform: rotate(-10deg);
        grid-template-columns: repeat (3,1fr);
        gap: 5px;

        .item{
          width: 200px;
          height: 200px;
          i{
            font-size: 6em;
          }
        }
      }
    }
  }
}

//Tablet Responsive Design
@media (max-width: 1100px){
  #showcase{
    background: $dark-color;
    width: 100%;
    display: flex;
    left: 20%;
    margin-bottom: 50px;
    z-index: -5;
    .bg-l{
      display: none;
    }
  }

  .items{
    grid-template-columns: repeat(2, 1fr);
  }

  #skills{
    .container{
      flex-direction: column;
      .skills-desc{
        max-width: 100%;
        margin-top: 0px;
      }
      .items{
        margin-top: 50px;
        transform: rotate(0deg);
        grid-template-columns: repeat (2,1fr);
        gap: 5px;

        .item{
          width: 200px;
          height: 200px;
          i{
            font-size: 6em;
          }
        }
      }
    }  
  }

  .grid-right{
    display: none;
  }
}

//Smartphone Responsive Design
@media(max-width: 810px){

  svg{
    transform: scale(70%);
  }
  .nav-bar{
    position: relative;
    z-index: 1000;
    width: 100%;
    height: 50px;

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50px;

      ul{
        background: $light-color;
        position: fixed;
        width: 95%;
        left: 0;
        bottom: 0;
        margin: 0;
        padding: 20px;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        li{
          a{
            &.current{
              &::after{
                background-color: $dark-med-color;
              }
              &:hover{
                &::after{
                  background-color: $dark-color;
                }
              }
            }
          }
        }
      }
    }
  }
  #showcase{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .container{
      padding-top: 5vh;
      margin-bottom: 0px;

      .heading-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        svg{
          opacity: 1;
          animation: none;
          scale: 80%;
          margin-top: 80px;
        }
        h1{
          color: $white !important;
        }
        p{
          color: $light-med-color !important;
        }
      }
    }
  }

  #my-work{
    .container{
      padding-top: 100px;
      margin-bottom: 30px;
      .arrow{
        margin-top: 60px;
      }
    }  
  }

  #skills{
    .container{
      .skills-desc{
        display: flex;
        flex-direction: column;
        align-items: right;
        justify-content: right;
        text-align: right;
        max-width: 100%;
        margin-top: 0px;
        
        svg{
          display: none;
        }
        h2{
          border-bottom: 3px solid $light-color;
          font-size: 30px;
        }
        p{
          font-size: 17px;
        }
      }
      .items{
        .item{
          width: 150px;
          height: 150px;
        }
      }
    }
  }
  #footer{
    .container{
      flex-direction: column;
      padding: 10px 0px;
      margin-bottom: 60px;
    }
  }
}